# springlite

./: .gitignore  README.md  pom.xml
src/main/java/com/github/jachinlin/springlite/: App.java
src/main/java/com/github/jachinlin/springlite/annotation/: AnnotationAttributes.java
src/main/java/com/github/jachinlin/springlite/aop/: Pointcut.java
src/main/java/com/github/jachinlin/springlite/aop/aspectj/: AspectJExpressionPointcut.java
src/main/java/com/github/jachinlin/springlite/aop/config/: MethodLocatingFactory.java
src/main/java/com/github/jachinlin/springlite/beans/: BeanDefinition.java  BeanUtils.java  BeansException.java  ConstructorArgument.java  PropertyValue.java  SimpleTypeConverter.java  TypeConverter.java  TypeMismatchException.java
src/main/java/com/github/jachinlin/springlite/beans/factory/: BeanCreationException.java  BeanDefinitionStoreException.java  BeanFactory.java  BeanFactoy.java  NoSuchBeanDefinitionException.java
src/main/java/com/github/jachinlin/springlite/beans/propertyeditors/: CustomBooleanEditor.java  CustomNumberEditor.java
src/main/java/com/github/jachinlin/springlite/context/: ApplicationContext.java
src/main/java/com/github/jachinlin/springlite/core/io/: Resource.java  (+2 more)
src/main/java/com/github/jachinlin/springlite/stereotype/: Component.java
src/main/java/com/github/jachinlin/springlite/util/: Assert.java  ClassUtils.java  NumberUtils.java  ReflectionUtils.java  StringUtils.java
src/test/java/com/github/jachinlin/springlite/: AppTest.java
src/test/java/com/github/jachinlin/springlite/aop/: MethodLocatingFactoryTest.java  PointcutTest.java
src/test/java/com/github/jachinlin/springlite/service/: Account.java  PetStoreService.java  PetStoreServiceV2.java  PetStoreServiceV3.java  PetStoreServiceV4.java  TransactionManager.java
src/test/java/com/github/jachinlin/springlite/test/: ApplicationContextTest.java  BeanFactoryTest.java  ResourceTest.java
src/test/resources/: invalidXML.xml  petstore-v2.xml  petstore-v3.xml  petstore-v4.xml  petstore-v5.xml  petstore.xml
(+53 files in other folders)
